{
  "name": "bower-component",
  "authors": [
    "sunil"
  ],
  "description": "toapp",
  "main": "main",
  "keywords": [
    "sunil"
  ],
  "license": "123456789",
  "homepage": "main",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "^1.6.5",
    "bootstrap": "^3.3.7"
  }
}
